--cpu Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\nvic.o"
"..\obj\myiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu9250.o"
"..\obj\tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
--strict --scatter "..\OBJ\MPU9250.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MPU9250.map" -o ..\OBJ\MPU9250.axf